{
  "name": "emp-tools",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "chain": "ts-node chain.ts"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@studydefi/money-legos": "^2.3.2",
    "date-fns": "^2.14.0",
    "ethers": "^5.0.1",
    "jazzicon": "^1.5.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rxjs": "^6.5.5",
    "styled-components": "^5.1.1",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/styled-components": "^5.1.0",
    "babel-plugin-styled-components": "^1.11.0-0",
    "dotenv": "^8.2.0",
    "ganache-core": "^2.10.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": true,
    "singleQuote": false
  },
  "license": "ISC"
}
